[flake8]
max-line-length = 88
max-complexity = 38
select = B,C,E,F,W,T4,B9
ignore = E501, E503, E722, W503, W503, E203

extend-ignore =
    RST303

exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    .ipynb_checkpoints,
    .tox,
    extra,
    deprecated,
    gdslib,
    .tox,
    .mypy_cache

[pydocstyle]
inherit = false
ignore = D100,D203,D405
match = .*\.py

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True

[mypy-scipy.*]
ignore_missing_imports = True
