[tox]
envlist = py37, py38, py39

[testenv]
commands = pytest
deps=
    pytest
    -rrequirements.txt
    -rrequirements_dev.txt

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38


# Linters
[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-docstrings>=1.3.1
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 pp


# Flake8 Configuration
[flake8]
ignore = E203, E266, E501, W503, F403, F401
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-line-length = 88
max-complexity = 18
import-order-style = google
application-import-names = flake8
